gRPC/src/main/proto/entities.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "net.devibot.grpc.entities";

message DeviGuild {
    string id = 1;

    string prefix = 2;
    string language = 3;

    string mute_role = 4;

    bool mod_log_enabled = 5;
    string mod_log_channel = 6;
    bool mod_log_mutes = 7;
    bool mod_log_bans = 8;
    bool mod_log_kicks = 9;
    bool mod_log_voice_kicks = 10;
    bool mod_log_message_edited = 11;
    bool mod_log_message_deleted = 12;

    bool auto_mod_enabled = 13;
    bool auto_mod_anti_ads = 14;
    bool auto_mod_anti_caps = 15;
    bool auto_mod_anti_emoji_spam = 16;
}

message Translation {
    int32 id = 1;
    string text = 2;
}