gRPC/src/main/proto/entities.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "net.devibot.grpc.entities";

message DeviGuild {
    string id = 1;

    string prefix = 2;
    string language = 3;

    AutoMod auto_mod = 4;
}

message AutoMod {
    bool enabled = 1;
    AutoModAntiInvites anti_invites = 2;
    AutoModAntiAdvertising anti_advertising = 3;
    AutoModAntiSpam anti_spam = 4;
    AutoModAntiMassMention anti_mass_mention = 5;
}

message AutoModAntiInvites {
    bool enabled = 1;
    bool strikes = 2;
}

message AutoModAntiAdvertising {
    bool enabled = 1;
    bool strikes = 2;
    repeated AutoModAntiAdvertisingLink links = 3;
}

message AutoModAntiAdvertisingLink {
    bool enabled = 1;
    string name = 2;
    string regex = 3;
}

message AutoModAntiSpam {
    bool enabled = 1;
    bool strikes = 2;
    int32 amount = 3;
    int32 period = 4;
}

message AutoModAntiMassMention {
    bool enabled = 1;
    bool strikes = 2;
    int32 amount = 5;
    int32 period = 10;
}

message Translation {
    int32 id = 1;
    string text = 2;
}

message Strike {
    string user = 1;
    string guild = 2;
    string reason = 3;
    int64 time = 4;
}

message Ban {
    bool active = 1;
    string punisher = 2;
    string reason = 3;
    int64 time = 4;
}

message User {
    string _id = 1;
    string name = 2;
    string discriminator = 3;
    string avatar = 4;
    Ban ban = 5;
    repeated Strike strikes = 6;
}
