gRPC/src/main/proto/messages.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "net.devibot.grpc.messages";

import "entities.proto";

message ConnectToMainframeRequest {
    int32 port = 1;
    string ip = 2;
}

message ConnectToMainframeResponse {
    bool success = 1;
    int32 provider_id = 2;
}

message DeviGuildRequest {
    string id = 1;
}

message TranslationRequest {
    string language = 1;
}

message TranslationResponse {
    repeated Translation translations = 1;
}

message DeviGuildSettingsSaveRequest {
    DeviGuild guild = 1;
}

message DefaultSuccessResponse {
    bool success = 1;
}

message ExtendedSuccessResponse {
    bool success = 1;
    string message = 2;
}

message StrikeRequest {
    string user = 1;
    string guild = 2;
}

message StrikeResponse {
    repeated Strike strikes = 1;
}
